#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>


//六进制转换

//void fun(long n)
//{
//    int m;
//    if (n == 0);//设置边界
//    else
//    {
//        m = n % 6;
//        fun(n / 6);
//        printf("%d", m);
//    }
//}
//main()
//{
//    long n;
//    scanf("%d", &n);
//    fun(n);
//}



//求和

//int main()
//{
//    int n = 0;
//    scanf("%d", &n);
//    long long sum = 0;
//    int i = 0;
//    for (i = 1; i < n + 1; i++)
//    {
//        sum += i;
//    }
//    printf("%ld\n", sum);
//    return 0;
//}



//小乐乐比较懒惰，他现在想睡觉，然后再去学习。他知道现在的时刻，以及自己要睡的时长，
//想设定一个闹钟叫他起床学习，但是他太笨了，不知道应该把闹钟设定在哪个时刻，请你帮助他。
//(只考虑时和分，不考虑日期)
//输入描述：
//输入现在的时刻以及要睡的时长k（单位：minute），中间用空格分开。
//输入格式：hour : minute k(如hour或minute的值为1，输入为1，而不是01)
//(0 ≤ hour ≤ 23，0 ≤ minute ≤ 59，1 ≤ k ≤ 109)
//输出描述：
//对于每组输入，输出闹钟应该设定的时刻，输出格式为标准时刻表示法
//（即时和分都是由两位表示，位数不够用前导0补齐）。


//int main()
//{
//    int h, m, k;
//    scanf("%d:%d %d", &h, &m, &k);
//    //计算小时，因为不考虑日期，所以先计算得到总共多少小时，再对24取余，以防出现大于24的情况
//    h = (h + (k + m) / 60) % 24;
//    //看剩下多少分钟
//    m = (k + m) % 60;
//    printf("%#02d:%#02d", h, m);
//    return 0;
//}